<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">



        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/banner"
            android:scaleType="fitCenter"
            android:src="@drawable/banner" />


        <Button
            android:id="@+id/Backpack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_purple"
            android:text="@string/backpack"
            android:textSize="40sp" />

        <Button
            android:id="@+id/Shoe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_purple"
            android:text="@string/shoe"
            android:textSize="40sp" />

        <Button
            android:id="@+id/Pant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_purple"
            android:text="@string/pant"
            android:textSize="40sp" />

        <Button
            android:id="@+id/Cloth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_purple"
            android:text="@string/clothes"
            android:textSize="40sp" />

        <Button
            android:id="@+id/Accessory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_purple"
            android:text="@string/Accessory"
            android:textSize="40sp" />

    </LinearLayout>

</ScrollView>
