<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // All items
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_text"
            android:textSize="30sp"/>

        ///////////////////////////////////////////////////////////////////
        // Items

        <ImageButton
            android:id="@+id/Item1"
            android:layout_width="328dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gucci_backpack"/>

        <TextView
            android:id="@+id/Item1_name"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:text="@string/ItemName1"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/Item2"
            android:layout_width="328dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nf_backpack"/>


        <TextView
            android:id="@+id/Item2_name"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:text="@string/ItemName2"
            android:textSize="20sp"/>


    </LinearLayout>

</ScrollView>